{
    "name": "theodorejb/iis-log-parser",
    "description": "Parse IIS log files",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "theodorejb\\IISLogParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "theodorejb\\IISLogParser\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyze": "psalm",
        "test": "phpunit tests"
    },
    "authors": [
        {
            "name": "Theodore Brown",
            "email": "theodorejb@outlook.com"
        }
    ]
}
